plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.korea'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// thymeleaf 레이아웃
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

	// bootstrap
	implementation 'org.webjars:bootstrap:5.3.8'

	// jquery
	implementation 'org.webjars:jquery:3.7.1'
	implementation 'org.webjars:font-awesome:7.0.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation (
			[group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
			[group: 'commons-io', name: 'commons-io', version: '2.20.0']
    )

	implementation 'org.webjars:datatables:2.3.2'
	implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'

	// QueryDSL 설정
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.qlrm:qlrm:4.0.1'
    implementation 'ch.simas.qlrm:qlrm:1.7.1'

    implementation 'p6spy:p6spy:3.9.1'

	// 유효성 체크를 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'

	// axios
	implementation 'org.webjars.npm:axios:1.11.0'

	//이미지 리사이즈
    implementation 'com.jhlabs:filters:2.0.235-1'
    implementation 'com.mortennobel:java-image-scaling:0.8.6'

	// SQL 로깅
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// 스프링부트 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'

	// JWT 설정
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// json 라이브러리
	implementation 'org.json:json:20250517'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// sms
	implementation 'com.solapi:sdk:1.0.3'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
